create table BACKUPTEST 
(
id int,
®É¶¡ TIME,
)

INSERT BACKUPTEST VALUES (1,'14:56:00')

SELECT * FROM BACKUPTEST

INSERT BACKUPTEST VALUES (1,'14:56:00')
INSERT BACKUPTEST VALUES (2,'14:56:00')
INSERT BACKUPTEST VALUES (3,'14:56:00')

INSERT BACKUPTEST VALUES (4,'14:56:00')
INSERT BACKUPTEST VALUES (5,'14:56:00')
INSERT BACKUPTEST VALUES (6,'14:56:00')

INSERT BACKUPTEST VALUES (7,'14:56:00')
INSERT BACKUPTEST VALUES (8,'14:56:00')
INSERT BACKUPTEST VALUES (9,'14:56:00')

INSERT BACKUPTEST VALUES (10,'14:56:00')
INSERT BACKUPTEST VALUES (11,'14:56:00')
INSERT BACKUPTEST VALUES (12,'14:56:00')