CREATE VIEW 客戶聯絡電話
WITH ENCRYPTION  -- 加密用
AS 
SELECT 客戶名稱, 聯絡人, 電話
FROM 客戶
=====================================
USE 練習11
SELECT * FROM sys.syscomments  -- 可以看到所有檢視表,檢視表出現NULL代表加密
==================================================================================

CREATE VIEW 下單記錄_VIEW
WITH SCHEMABINDING --只要檢視表有用到的欄位,原table不可以修改
AS 
SELECT  下單日期, 客戶名稱, 地址
FROM    dbo.訂單, dbo.客戶  -- 使用 WITH SCHEMABINDING ,都需要用兩段式描述 dbo.訂單 , dbo.客戶
WHERE   訂單.客戶編號 = 客戶.客戶編號
=================================================================================================

CREATE VIEW CheckOption
AS 
SELECT * 
FROM  書籍
WHERE  價格 > 400 AND 價格 < 600 --後續要更新的價格要落在這範圍,否則不能更新 WITH CHECK OPTION的功能
WITH CHECK OPTION

=============================================================================================================

ALTER VIEW 客戶聯絡電話 (客戶, 聯絡人姓名, 聯絡電話) -- ALTER是修改,不會異動到權限,若重建則需再重設權限
AS
SELECT 客戶名稱, 聯絡人, 電話
FROM 客戶
===========================================================================================================

CREATE TABLE TABLE_1 
( 
ProductID smallint NOT NULL, 
ProductName char(30) UNIQUE,  --  UNIQUE為此欄位的唯一值,允許一個NULL , UNIQUE是非叢集
Price smallmoney, 
Manufacturer char(30) 
) 
============================================================================================

DBCC DBREINDEX (客戶, PK_客戶, 70)   -- DBCC 都是在作維護的

===============================================

