--------------------*************************************----------------
create table　文字處理
(
 客戶編號	char (6),  
 客戶地址	nvarchar(20) ,
 客戶電話	varchar(15),  
 客戶名稱	nvarchar(20)  
)
 
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('TP0001', '台北', '02-2222-221', '客戶一'),
		('TC0001', '台中', '04-4444-441', '客戶一'),
		('KH0001', '高雄', '07-7777-771', '客戶一')

------------------******************************************-------------

CREATE TRIGGER 處理新增客戶
ON 文字處理
INSTEAD OF INSERT
AS
SET NOCOUNT ON

-- 必要時新增客戶資料, --沒有客戶資料時新增客戶
INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
SELECT *
FROM inserted
WHERE  inserted.客戶編號 NOT IN ( SELECT 客戶編號 FROM 文字處理  )
/*
-- 新增客戶資料
IF @@ROWCOUNT = 0   -- 如果沒有新增客戶
    INSERT 訂單T6 (日期, 客戶編號, 數量, 是否付款)
    SELECT 日期, 客戶編號, 數量, 是否付款
    FROM inserted
ELSE                                   -- 否則以新的客戶編號來更新訂單
    INSERT 訂單T6 (日期, 客戶編號, 數量, 是否付款)
    SELECT 日期, 客戶T6.客戶編號, 數量, 是否付款
    FROM inserted JOIN 客戶T6 ON inserted.客戶名稱 =客戶T6.客戶名稱
GO
*/
   -- 先匯入
	INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
	SELECT 文字處理.客戶編號,客戶地址, 客戶電話, 客戶名稱
	FROM inserted join 文字處理 on inserted.客戶地址 = 文字處理.客戶地址

    -- 修改再匯入
	INSERT  文字處理
	select 客戶編號 = LEFT( inserted.客戶編號,2) + cast (cast(RIGHT( inserted.客戶編號,4)as int )+1  as varchar), 客戶地址, 客戶電話, 客戶名稱   
				
    FROM inserted 
    --WHERE  inserted.客戶地址 = 文字處理.客戶地址
GO

--------------------***************************--------------------------
--正常
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '台中', '04-4444-442', '客戶二')
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '台北', '02-2222-222', '客戶二')
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '高雄', '07-7777-772', '客戶二')
 --顛倒順序
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '台北', '02-2222-224', '客戶四')
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '台北', '02-2222-223', '客戶三')
 --重複
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '高雄', '07-7777-771', '客戶一') 
 INSERT 文字處理 (客戶編號, 客戶地址, 客戶電話, 客戶名稱)
 VALUES ('999999', '高雄', '07-7777-772', '客戶二')

GO
---------------*********************************-----------------
SELECT * FROM 文字處理

GO 
------------***************************************-------------