CUSOR=============================






===============================================================

交易

----------------

BEGIN TRAN                     -- 開始交易 
    UPDATE 物品管理 
    SET 數量 = 數量 + 1 
    WHERE 部門 = '業務部' AND 物品 = '辦公桌' 

    IF @@ERROR > 0 OR @@ROWCOUNT <> 1 --有出錯,因為0不能再減1
        GOTO NeedRollBack 

    UPDATE 物品管理 
    SET 數量 = 數量 - 1 
    WHERE 部門 = '財務部' AND 物品 = '辦公桌' 

NeedRollBack: 
IF @@ERROR > 0 OR @@ROWCOUNT <> 1 
    ROLLBACK TRAN       -- 取消並回復交易 
ELSE 
    COMMIT TRAN           -- 確認交易

SELECT * FROM 物品管理 
WHERE 物品 = '辦公桌' 

GO
==============*************************======================

CREATE PROC 物品轉移 
@物品 varchar(20), 
@來源部門 varchar(20), 
@目的部門 varchar(20), 
@數量 int 
AS 
BEGIN TRAN 
    UPDATE 物品管理 
    SET 數量 = 數量 + @數量 
    WHERE 部門 = @目的部門 AND 物品 = @物品 
    IF @@ERROR > 0 OR @@ROWCOUNT <> 1 
        GOTO NeedRollBack 

    UPDATE 物品管理 
    SET 數量 = 數量 - @數量 
    WHERE 部門 = @來源部門 AND 物品 = @物品 
 
NeedRollBack: 
IF @@ERROR > 0 OR @@ROWCOUNT <> 1 
    BEGIN 
        IF @@TRANCOUNT = 1  
            ROLLBACK TRAN  
        ELSE 
            COMMIT TRAN  
        RETURN 1 
    END 
ELSE 
    BEGIN 
        COMMIT TRAN 
        RETURN 0 
    END 

GO

SELECT * FROM 物品轉移
●● -- P18-14

DECLARE @ret int 
BEGIN TRAN 
    EXEC @ret = 物品轉移 '會議桌','業務部','生產部',2 

    IF @ret = 0  
        EXEC @ret = 物品轉移 '辦公桌','財務部','業務部',2 

    IF @ret = 0 
        COMMIT TRAN  
    ELSE 
        ROLLBACK TRAN  

GO

================================================

-- 跨私服器交易

SET XACT_ABORT ON  
BEGIN DISTRIBUTED TRAN  -- DISTRIBUTED TRAN 針對不同伺服器 ,若不同資料庫,此行省略
    INSERT 客戶 (客戶名稱, 聯絡人) 
    VALUES ('好讀書店', '陳大大') 
    IF @@ERROR <> 0 GOTO ERRORPROC 

    INSERT FLAG2.練習18.dbo.客戶 (客戶名稱, 聯絡人)  
    VALUES ('好讀書店', '陳大大') 

ERRORPROC: 
    IF @@ERROR <> 0 
        ROLLBACK 
    ELSE 
        COMMIT TRAN  

GO
==========================================================

sp_lock  查看鎖定狀態

==========================================================

CREATE PROC GetAvgPriceDiff 
AS 
DECLARE @avg1 money, @avg2 money 
 
SELECT @avg1 = AVG(價格) 
  FROM 旗旗公司 
  WHERE 產品名稱 IN ('Windows 使用手冊', 'Linux 架站實務') 
SELECT @avg2 = AVG(價格) 
  FROM 標標公司 
  WHERE 產品名稱 IN ('Windows 使用手冊', 'Linux 架站實務') 
PRINT '平均價格：旗旗='+CAST(@avg1 AS VARCHAR) 
                           +' 標標='+CAST(@avg2 AS VARCHAR) 
 
RETURN @avg1 - @avg2 
GO 

SET TRANSACTION ISOLATION LEVEL  read uncommitted --serializable --REPEATABLE READ --設定隔離等級
SET NOCOUNT ON 
DECLARE @diff money 

BEGIN TRAN 
EXEC @diff = GetAvgPriceDiff 

UPDATE 旗旗公司 
  SET 價格 = 價格 - (@diff/2) 
  WHERE 產品名稱 IN ('Windows 使用手冊', 'Linux 架站實務') 
UPDATE 標標公司 
  SET 價格 = 價格 + (@diff/2) 
  WHERE 產品名稱 IN ('Windows 使用手冊', 'Linux 架站實務') 
  waitfor delay '00:03:00' -- 設定時間延遲執行

IF @@ERROR <> 0 
    ROLLBACK 
ELSE 
    BEGIN 
        EXEC @diff = GetAvgPriceDiff 
        COMMIT 
    END 
GO 

========================================================================================

更改SQL名稱

sp_helpserver
sp_dropserver 'MAC-PC'
sp_addserver 'MAC-PC-71','local'

========================================================

跨伺服器查詢指令

select   a.書籍編號, a.數量,訂單.客戶編號
from 	訂單 inner join [AIO-2101],練習11,dbo.訂購項目 as a on 訂單.訂單編號 = a.訂單編號

========================================================================================

報表服務 !

gpedit.msc 打開 本機組態原則編輯器
電腦設定→Windows設定→安全性設定→本機原則→安全性選項→使用者帳戶控制:所有系統管理員均以管理員核准模式執行→改成"已停用"

 重開電腦後，開瀏覽器、網址列輸入 localhost//reports
losthost←這個要打自己的本機名稱

==========================================================================

